jep.dir=../jep-2.4.1
jep.ver=2.4.1
ibatis.ver=2.3.4.726
mipmapEngine.dir=../mipmapEngine
mipmapEngine.ver=1.0
mipmapgui.dir=../MIPMapGUI
mipmapgui.ver=1.0
mipmapguicommons.dir=../mipmapGUICommons
mipmapguicommons.ver=1.0
mipmapVerifier.dir=../mipmapVerifier
mipmapVerifier.ver=1.0

junit.maxmemory=1024m