driver = org.postgresql.Driver
uri = jdbc:postgresql://localhost:5432/
username = postgres
password = 0000
<<<<<<< HEAD
mappingTask-DatabaseName = mipmaptask
=======
mappingTask-DatabaseName = mipmaptask
>>>>>>> f410d0a8cbf57bc584cc335a99656b629d7f86dd
